[DEFAULT]
from = me
to = me

[pingtomail.gmail.settings]
sender = me
to = testmail@gmail.com
title = Alarm
# %s will be replaced with host name/address
reach_text = host %s is reachable
unreach_text = host %s is unreachable
# If modifying these scopes, delete your previously saved credentials
# at ~/.credentials/pingtomail-credentials.json
SCOPES = 'https://www.googleapis.com/auth/gmail.send'
CLIENT_SECRET_FILE = client_secret_1.json
APPLICATION_NAME = pingtomail-py


[pingtomail.common]
ip_list_file = ip_list